# ecommerce-v1

./: ECommerce.sln  README.md
Building Blocks/ECommerce.API.Core/: CustoAuthorization.cs  ECommerce.API.Core.csproj
Building Blocks/ECommerce.API.Core/Configuration/: AppSettings.cs  JWTConfig.cs
Building Blocks/ECommerce.API.Core/Controllers/: MainController.cs
Building Blocks/ECommerce.BuildingBlocks.Core/: ECommerce.Core.csproj
Building Blocks/ECommerce.BuildingBlocks.Core/Data/: IRepository.cs  IUnitOfWork.cs
Building Blocks/ECommerce.BuildingBlocks.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
Building Blocks/ECommerce.BuildingBlocks.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Building Blocks/ECommerce.BuildingBlocks.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
Building Blocks/ECommerce.BuildingBlocks.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
Building Blocks/ECommerce.BuildingBlocks.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
Building Blocks/MessageBus/: IMessageBus.cs  MessageBus.cs  MessageBus.csproj
ECommerce.API.Core/: ECommerce.API.Core.csproj
ECommerce.API.Core/Configuration/: JWTConfig.cs
Services/ECommerce.Carrinho.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Services/ECommerce.Carrinho.API/Controllers/: WeatherForecastController.cs
Services/ECommerce.Carrinho.API/Properties/: launchSettings.json
Services/ECommerce.Catalogo.API/: Dockerfile  ECommerce.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/ECommerce.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Services/ECommerce.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
Services/ECommerce.Catalogo.API/Data/: CatalogoContext.cs
Services/ECommerce.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
Services/ECommerce.Catalogo.API/Data/Repository/: ProdutoRepository.cs
Services/ECommerce.Catalogo.API/Migrations/: 20210422023453_init.Designer.cs  20210422023453_init.cs  CatalogoContextModelSnapshot.cs
Services/ECommerce.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
Services/ECommerce.Catalogo.API/Properties/: launchSettings.json
Services/ECommerce.Cliente.API/: Dockerfile  ECommerce.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Services/ECommerce.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Services/ECommerce.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
Services/ECommerce.Cliente.API/Data/: ClientesContext.cs
Services/ECommerce.Cliente.API/Migrations/: 20210502035747_Init.Designer.cs  20210502035747_Init.cs  ClientesContextModelSnapshot.cs
Services/ECommerce.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
Services/ECommerce.Cliente.API/Properties/: launchSettings.json
Services/ECommerce.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
Services/ECommerce.Identidade.API/: Dockerfile  ECommerce.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/ECommerce.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Services/ECommerce.Identidade.API/Controllers/: AuthController.cs  MainController.cs
Services/ECommerce.Identidade.API/Data/: ApplicationDbContext.cs
Services/ECommerce.Identidade.API/Extensions/: AppSettings.cs  GerarRespostaToken.cs  IdentityMessagePtBr.cs
Services/ECommerce.Identidade.API/Migrations/: 20210417210419_Initial.Designer.cs  20210417210419_Initial.cs  ApplicationDbContextModelSnapshot.cs
Services/ECommerce.Identidade.API/Models/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
Services/ECommerce.Identidade.API/Properties/: launchSettings.json
Services/ECommerce.Pagamento.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Services/ECommerce.Pagamento.API/Controllers/: WeatherForecastController.cs
Services/ECommerce.Pagamento.API/Properties/: launchSettings.json
Services/ECommerce.Pedido.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Services/ECommerce.Pedido.API/Controllers/: WeatherForecastController.cs
Services/ECommerce.Pedido.API/Properties/: launchSettings.json
Web/ECommerce.WebApp.MVC/: Dockerfile  ECommerce.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/ECommerce.WebApp.MVC/Configuration/: IdentityConfig.cs  MiddlewareException.cs  WebAppConfig.cs
Web/ECommerce.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
Web/ECommerce.WebApp.MVC/Exceptions/: CpfAnnotation.cs  CustomHttpRequestException.cs
Web/ECommerce.WebApp.MVC/Extensions/: AppSettings.cs  ClaimsPrincipalExtension.cs  PollyExtension.cs  RazorHelpers.cs  SummaryViewComponent.cs
Web/ECommerce.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
Web/ECommerce.WebApp.MVC/Properties/: launchSettings.json
Web/ECommerce.WebApp.MVC/Services/: AspNetUser.cs  AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
Web/ECommerce.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
Web/ECommerce.WebApp.MVC/Views/: _ViewImports.cshtml
Web/ECommerce.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
Web/ECommerce.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
Web/ECommerce.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/ECommerce.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
Web/ECommerce.WebApp.MVC/wwwroot/css/: site.css
(+7 files in other folders)
